<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>

</head>
<body>
	<div class="background">
		<h2>Stoat</h2>
		<img id="huron" src="huroncito.jpg" alt="Stoat">
		<div class="box">
			<p class="ifact"> The name ermine /ˈɜːrmɪn/ is used for species in the genus Mustela, 
				especially the stoat, in its pure white winter coat, or the fur thereof.
			</p>
			<ul>
				<li><span class="label">Scientific Name</span>: Mustela erminea</li>
				<li><span class="label">Average Length</span>: 170-220mm</li>
				<li><span class="label">Order</span>: Carnivorous</li>
				<li><span class="label">Habitat</span>: North Countries</li>
			</ul>
			<p>
In the late 19th century, it was introduced into New Zealand to control rabbits, where 
they have had a devastating effect on native bird populations. It was nominated as one of 
the world's top 100 "worst invaders".</p>
		</div>
	</div>
</body>
</html> 